<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Fa1sePRoMiSe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Fa1sePRoMiSe">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言本周一（24日）师兄做了论文[1] 的分享。在此过程中受到了不少启发。重读TAPL[2] 后决定稍作一些笔记。待之后再有时间也会把witness的部分搞懂发出来。阅读本文需要一些类型论基础。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java通配符，存在类型和协变逆变">
<meta property="og:url" content="https://neilkleistgao.github.io/2023/04/27/wildcard-existential/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本周一（24日）师兄做了论文[1] 的分享。在此过程中受到了不少启发。重读TAPL[2] 后决定稍作一些笔记。待之后再有时间也会把witness的部分搞懂发出来。阅读本文需要一些类型论基础。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-27T02:53:08.000Z">
<meta property="article:modified_time" content="2023-04-29T10:49:23.017Z">
<meta property="article:author" content="Fa1sePRoMiSe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="类型论">
<meta property="article:tag" content="C#">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Java通配符，存在类型和协变逆变 · Fa1sePRoMiSe&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Fa1sePRoMiSe's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner banner-clean">
        
            <div class="blog-title header-element">
                <a href="/">Fa1sePRoMiSe&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Java通配符，存在类型和协变逆变</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Java通配符，存在类型和协变逆变
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Java">Java</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="类型论">类型论</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags="C#">C#</a>
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/04/27</span>
                    <!-- busuanzi -->
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本周一（24日）师兄做了论文[1] 的分享。在此过程中受到了不少启发。<br>重读TAPL[2] 后决定稍作一些笔记。待之后再有时间也会把witness的部分搞懂发出来。<br>阅读本文需要一些类型论基础。</p>
<span id="more"></span>

<h2 id="存在类型（Existential-Types）"><a href="#存在类型（Existential-Types）" class="headerlink" title="存在类型（Existential Types）"></a>存在类型（Existential Types）</h2><p>在介绍存在类型之前，我们建议你先了解一下任意类型（Universal Types，或者直译为通用类型）。我们将会对二者做一个对比。<br>以下部分转述自TAPL[2] 。<br>任意类型很好理解：$\forall X. T$，无非就是对于任意的类型$S$，我们都有$[X \rightarrow S]T$。<br>以Java为例，任意类型为Java提供了相应的泛型能力：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">List</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从<code>List</code>内部的实现来看，“任意类型”的含义在于：你外部可以给我<strong>任意</strong>的类型，无论你给我的是什么，这里的实现都是一样的。<br>换另一个视角，<code>List</code>其实是一个函数：它接受一个类型<code>T</code>作为参数，并为我们构造出一个新的类型。<br>例如我们传入一个<code>Student</code>类，<code>List</code>会为我们构造一个新的类型<code>List_Student</code>，这里面可以存储学生的数据。<br>那么相对应地，有“任意”（$\forall$）就有“存在”（$\exists$）。<br>存在类型写作$\exists X. T$，即我们可以找到一个类型$S$，使得$[X \rightarrow S]T$。而我们并不关心$S$具体是什么。<br>这里可能会产生疑问：在任意类型里，我们也并不关心$T$到底是什么呀？<br>二者确实都不关心类型具体是什么，区别在于视角上。<br>任意类型所在的视角可以称之为申明视角（Declaration-Site）。对于$\forall X. T$来说，我们是需要具体去定义$T$到底是什么的。<br>依然以上面<code>List</code>为例，我们需要描述这个<code>List</code>怎么存储，如何加入新的元素……<br>这些操作都需要我们用某个东西来指代“那个任意的类型”，因此我们在申明时需要写成<code>List&lt;T&gt;</code>，<code>T</code>的目的就是指代“那个类型”。<br>而对于存在类型，我们的视角其实是使用视角（Use-Site）。我们拿到了一个泛型类型的变量，我们并不关心它里面的类型究竟是什么，我们只想使用它。<br>我不在乎这里面是类型A还是类型B，它可以给我计算一个平均值出来，我就满意了。<br>这样说或许有些抽象。我们不妨来看看Java的类型通配符。</p>
<h2 id="Java通配符（Wildcards）"><a href="#Java通配符（Wildcards）" class="headerlink" title="Java通配符（Wildcards）"></a>Java通配符（Wildcards）</h2><p>我们假定现在有一个“容器”类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Container</span>&lt;T&gt; &#123;</span><br><span class="line">  <span class="keyword">private</span> T value;</span><br><span class="line">  <span class="keyword">public</span> <span class="title function_">Container</span><span class="params">(T t)</span> &#123;</span><br><span class="line">    value = t;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> T <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以往容器里装东西：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Container&lt;Integer&gt; ci = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Integer&gt;(<span class="number">42</span>);</span><br></pre></td></tr></table></figure>

<p>为了方便后续的表述，这里我们新建两个空类，分别为<code>Base</code>和<code>Derived</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Base.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Derived.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Derived</span> <span class="keyword">extends</span> <span class="title class_">Base</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很显然，$Derived &lt;: Base$。现在让我们把这两个类装进容器里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Container&lt;Base&gt; cb = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Base&gt;(<span class="keyword">new</span> <span class="title class_">Base</span>());</span><br><span class="line">Container&lt;Base&gt; cd = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Derived&gt;(<span class="keyword">new</span> <span class="title class_">Derived</span>()); <span class="comment">// error!</span></span><br></pre></td></tr></table></figure>

<p>编译器会抱怨：我们需要一个<code>Container&lt;Base&gt;</code>，但是我们提供的却是一个<code>Container&lt;Derived&gt;</code>。<br>尽管这看起来非常符合直觉——如果我需要一个<code>Base</code>的容器，后续把这个值取出来传递给其它函数处理，那么这个函数的参数应该也是<code>Base</code>（或者<code>Object</code>，不过我们也有$Base &lt;: Object$），那么这里传入一个<code>Derived</code>的变量是完全合理的——但是Java编译器并不能理解这一切。<br>同理，以下的代码也有相同的问题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Container&lt;Base&gt; cd = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Derived&gt;(<span class="keyword">new</span> <span class="title class_">Derived</span>()); <span class="comment">// error!</span></span><br><span class="line">Container&lt;Derived&gt; cd = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Derived&gt;(<span class="keyword">new</span> <span class="title class_">Derived</span>());</span><br></pre></td></tr></table></figure>

<p>为了让上述的代码变得合理起来，我们需要使用通配符<code>?</code>。<br>这个通配符的意思就是：只要满足条件，任何<code>Container</code>都可以送进来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Container&lt;?&gt; cai = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Integer&gt;(<span class="number">42</span>);</span><br><span class="line">Container&lt;?&gt; cab = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Base&gt;(<span class="keyword">new</span> <span class="title class_">Base</span>());</span><br><span class="line">Container&lt;?&gt; cad = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Derived&gt;(<span class="keyword">new</span> <span class="title class_">Derived</span>());</span><br></pre></td></tr></table></figure>

<p>这里的<code>?</code>其实是<code>? extends Object</code>的语法糖，由于对任意的Java类型$T$，都有$T &lt;: Object$，我们可以直接省略。<br><code>extends</code>关键字可以约束通配符的上界：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Container&lt;? <span class="keyword">extends</span> <span class="title class_">Base</span>&gt; cub = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Base&gt;(<span class="keyword">new</span> <span class="title class_">Base</span>());</span><br><span class="line">Container&lt;? <span class="keyword">extends</span> <span class="title class_">Base</span>&gt; cud = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Derived&gt;(<span class="keyword">new</span> <span class="title class_">Derived</span>());</span><br><span class="line">Container&lt;? <span class="keyword">extends</span> <span class="title class_">Base</span>&gt; cui = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Integer&gt;(<span class="number">42</span>); <span class="comment">// error!</span></span><br></pre></td></tr></table></figure>

<p><code>? exntends Base</code>限定了通配符的上界是<code>Base</code>，因此<code>Integer</code>是无法被传入的。<br>同样可以用<code>super</code>关键字限定下界：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Container&lt;? <span class="built_in">super</span> Derived&gt; clb = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Base&gt;(<span class="keyword">new</span> <span class="title class_">Base</span>());</span><br><span class="line">Container&lt;? <span class="built_in">super</span> Derived&gt; cld = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Derived&gt;(<span class="keyword">new</span> <span class="title class_">Derived</span>());</span><br><span class="line">Container&lt;? <span class="built_in">super</span> Derived&gt; cli = <span class="keyword">new</span> <span class="title class_">Container</span>&lt;Integer&gt;(<span class="number">42</span>); <span class="comment">// error!</span></span><br></pre></td></tr></table></figure>

<p>很不幸，目前我们没法直接通过<code>? extends Base super Derived</code>同时约定上下界。<br>不过这是可以实现的，我们将在witness的部分介绍。<br>你可能已经发现了，这里的通配符其实就是存在类型：</p>
<ul>
<li><code>Container&lt;?&gt;</code>： $\exists T. Container &lt; T &gt;$</li>
<li><code>Container&lt;? extends Base&gt;</code>： $\exists T &lt;: Base. Container &lt; T &gt;$</li>
<li><code>Container&lt;? super Derived&gt;</code>： $\exists T :&gt; Derived. Container &lt; T &gt;$</li>
</ul>
<p>从上文也可以得知，存在类型的一个用途就是实现用户侧（Use-Site）的协变和逆变。<br>如果你对协变和逆变不熟悉，可以参考下一节。</p>
<h2 id="协变和逆变"><a href="#协变和逆变" class="headerlink" title="协变和逆变"></a>协变和逆变</h2><p>对于上文的<code>Container&lt;T&gt;</code>，我们非常希望：对于类型<code>L, U, L &lt;: U</code>，我们同样可以得到<code>Container&lt;L&gt; &lt;: Container&lt;U&gt;</code>。<br>我们称类型<code>T</code>之于<code>Container</code>是协变的（Covariant）。<br>有时我们也会有相反的想法：<code>Container&lt;U&gt; &lt;: Container&lt;L&gt;</code>，那么此时<code>T</code>之于<code>Container</code>是逆变的（Contravariant）。<br>如果我们使用<code>? extends T</code>通配符，那么它就是协变的；反之如果使用<code>? super T</code>，它就是逆变的。<br>对于Java这种默认情况下二者均不是的情况，我们称之为不变的（Invariant）。<br>我们在定义协变和逆变的时候，类型早已经定义好了。因此协变和逆变仅针对于相关的变量有效，这就是用户侧的含义。<br>像C#这样的语言就支持定义侧（Declaration-Site）的协变和逆变：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title">ICoContainer</span>&lt;<span class="keyword">out</span> <span class="title">T</span>&gt; &#123; &#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title">IContraContainer</span>&lt;<span class="keyword">in</span> <span class="title">T</span>&gt; &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>C#的命名相对而言更加直观：进是逆变，出是协变。以函数类型举例的话：<code>P =&gt; R</code>类型，<code>P</code>是逆变的，而<code>R</code>是协变的。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>[1] K. Bierhoff, ‘Wildcards need witness protection’, Proc. ACM Program. Lang., vol. 6, no. OOPSLA2, pp. 373–394, Oct. 2022, doi: 10.1145&#x2F;3563301.</li>
<li>[2] B. C. Pierce, Types and programming languages. Cambridge, Mass: MIT Press, 2002.</li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://neilkleistgao.github.io">Fa1sePRoMiSe</a>
            <p>Link：<a href="https://neilkleistgao.github.io/2023/04/27/wildcard-existential/">https://neilkleistgao.github.io/2023/04/27/wildcard-existential/</a>
            <p>Publish date：<a href="https://neilkleistgao.github.io/2023/04/27/wildcard-existential/">April 27th 2023, 10:53:08 am</a>
            <p>Update date：<a href="https://neilkleistgao.github.io/2023/04/27/wildcard-existential/">April 29th 2023, 6:49:23 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/04/26/hobby-or-job/" title="[杂谈] 我该不该把爱好当工作">
                    <div class="prevTitle">[杂谈] 我该不该把爱好当工作</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:neilkleist@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/neilkleistgao" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E7%B1%BB%E5%9E%8B%EF%BC%88Existential-Types%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">存在类型（Existential Types）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E9%80%9A%E9%85%8D%E7%AC%A6%EF%BC%88Wildcards%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Java通配符（Wildcards）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E5%8F%98%E5%92%8C%E9%80%86%E5%8F%98"><span class="toc-number">4.</span> <span class="toc-text">协变和逆变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">5.</span> <span class="toc-text">参考文献</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 4
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span>
            <a class="archive-post-title" href="/2023/04/27/wildcard-existential/">Java通配符，存在类型和协变逆变</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span>
            <a class="archive-post-title" href="/2023/04/26/hobby-or-job/">[杂谈] 我该不该把爱好当工作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/22</span>
            <a class="archive-post-title" href="/2023/04/22/js-wtf/">JS的奇妙特性合集</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 1970 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span>
            <a class="archive-post-title" href="/1970/01/01/hello-world/">Hello World</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Java">
                <span class="iconfont-archer">&#xe606;</span>
                Java
            </span>
        
            <span class="sidebar-tag-name" data-tags="类型论">
                <span class="iconfont-archer">&#xe606;</span>
                类型论
            </span>
        
            <span class="sidebar-tag-name" data-tags="C#">
                <span class="iconfont-archer">&#xe606;</span>
                C#
            </span>
        
            <span class="sidebar-tag-name" data-tags="JavaScript">
                <span class="iconfont-archer">&#xe606;</span>
                JavaScript
            </span>
        
            <span class="sidebar-tag-name" data-tags="TypeScript">
                <span class="iconfont-archer">&#xe606;</span>
                TypeScript
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂谈">
            <span class="iconfont-archer">&#xe60a;</span>
            杂谈
        </span>
    
        <span class="sidebar-category-name" data-categories="Programming Languages">
            <span class="iconfont-archer">&#xe60a;</span>
            Programming Languages
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://neilkleistgao.github.io",
        root: siteMetaRoot,
        author: "Fa1sePRoMiSe"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
