<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="I thought what I'd do was I'd pretend I was one of those deaf-mutes"><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>C++ Everything Can Work 0x0000： Order of Initialization | NeilKleistGao's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="NeilKleistGao's Blog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">NeilKleistGao's Blog</a></h1></div><p class="m-desc">I thought what I'd do was I'd pretend I was one of those deaf-mutes.</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">Archives</a></li><li><span class="dot">●</span><a href="/categories/">Categories</a></li><li><span class="dot">●</span><a href="/about/">About</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="search" onfocus="if(this.value=='search'){this.value='';}" onblur="if(this.value==''){this.value='search';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">C++ Everything Can Work 0x0000： Order of Initialization</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/10/06/cpp-everything-can-work-0/">2020-10-06</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/C-Everything-Can-Work/">C++ Everything Can Work</a></span></div></div><div class="p-content"><h1 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h1><p>All codes in this article run in the environment below:</p>
<ul>
<li>Ubuntu 20.04 LTS</li>
<li>CMake 3.17</li>
<li>GCC 9.3(C++ 17)</li>
</ul>
<p>Please pay attention to influences brought by the differences between different compiler versions.</p>
<a id="more"></a>

<h1 id="A-Simple-Example"><a href="#A-Simple-Example" class="headerlink" title="A Simple Example"></a>A Simple Example</h1><p>Here is a simple example of class:</p>
<pre><code class="c++">class Foo &#123;
public:
    Foo(const int&amp; a) :_a(a), _b(_a + 1) &#123;&#125;

    int getB() &#123;
        return _b;
    &#125;
private:
    int _a, _b;
&#125;;</code></pre>
<p>We defined a class called “Foo” that has two integer member variables <code>_a</code> and <code>_b</code>. Now we can create an instance of Foo:</p>
<pre><code class="c++">int main() &#123;
    Foo foo(2);
    std::cout &lt;&lt; foo.getB() &lt;&lt; std::endl;
    return 0;
&#125;</code></pre>
<p>This program will output a single number 3.</p>
<h1 id="What’s-Wrong"><a href="#What’s-Wrong" class="headerlink" title="What’s Wrong?"></a>What’s Wrong?</h1><p>Let’s do some tricks:</p>
<pre><code class="c++">private:
    int _b, _a;</code></pre>
<p>We exchanged the order of two member variables. Compiling and running our new program, and we may get:<br><img src="https://i.loli.net/2020/10/06/YNHjzPyUm5oIGh7.png" alt="Screenshot from 2020-10-06 17-15-29.png"></p>
<p>What’s wrong with our class? Is <code>_a</code> correct? </p>
<h1 id="The-Order-of-Initialization"><a href="#The-Order-of-Initialization" class="headerlink" title="The Order of Initialization"></a>The Order of Initialization</h1><p>If we debug this program, we will find that <code>_a</code> is actually 2, not 32767 or something else.</p>
<p>It is worth noting that we initialized <code>_b</code> using <code>_a</code> rather than <code>a</code>. <strong>If <code>_b</code> is declared before <code>_a</code>, the variable <code>_b</code> will be initialized first!</strong><br>Because <code>_a</code> is not initialized yet, we can’t make sure what the value of <code>_a</code> is and so is <code>_b</code>. </p>
<p>Do remember, if a member variable’s value depends on others’ content, <strong>declare it later</strong>.<br>If you insist on using this confusing order, you should be careful to define constructor function:</p>
<pre><code class="c++">Foo(const int&amp; a) :_a(a), _b(a + 1) /* use parameters to initialize instead of member variables! */ &#123;
&#125;</code></pre>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">Author：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">NeilKleistGao</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">Link：</span><span class="p-copytight-value"><a href="/2020/10/06/cpp-everything-can-work-0/">http://example.com/2020/10/06/cpp-everything-can-work-0/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">Copyright：</span><span class="p-copytight-value">All articles in this blog use<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>license。Please indicate the source when reprinting  <a href="http://example.com">NeilKleistGao's blog</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tag"></i><a href="/tags/C/">C++</a></span></div><aside id="toc"><div class="toc-title">CATALOG</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Preface"><span class="toc-number">1.</span> <span class="toc-text">Preface</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Simple-Example"><span class="toc-number">2.</span> <span class="toc-text">A Simple Example</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-Wrong"><span class="toc-number">3.</span> <span class="toc-text">What’s Wrong?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Order-of-Initialization"><span class="toc-number">4.</span> <span class="toc-text">The Order of Initialization</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2020/10/03/cpp-class/">C++ Class Getting Started(part1) &gt;</a></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">NeilKleistGao's Blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br>Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>